

# DB_HOST = sql106.infinityfree.com
# DB_USER = if0_38306990
# DB_PASS = Aryan1718
# DB_NAME = if0_38306990_pds


# PORT=5000
# DATABASE_URL=your_database_connection_string
# CORS_ORIGIN=https://pds-transport.vercel.app
